KONG_DATABASE=off
KONG_DECLARATIVE_CONFIG=/usr/src/app/twitter-api/api-gateway/kong.yaml
KONG_PROXY_ACCESS_LOG=/dev/stdout
KONG_ADMIN_ACCESS_LOG=/dev/stdout
KONG_PROXY_ERROR_LOG=/dev/stderr
KONG_ADMIN_ERROR_LOG=/dev/stderr
KONG_ADMIN_LISTEN=127.0.0.1:8001, 127.0.0.1:8444 ssl
KONG_LOG_LEVEL=debug
